<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
      <div class="inputs">
        <p></p>
        
        <label for="matchesRemovingInput">
          <input autocomplete="off" type="number" name="matchesRemovingInput" id="matchesRemovingInput" autofocus="">
        </label>
        <button id="validBtn">Joueur 1</button><br>

        <label for="matchesRemovingInput2">
          <input autocomplete="off" type="number" name="matchesRemovingInput2" id="matchesRemovingInput2" autofocus="">
        </label>
        <button id="validBtn2">Joueur 2</button>
      </div>
  <!-- <label for="countStartOfMatchesRandom">Rentre un chiffre ici et essaie de gagner
    <input type="number" name="countStartOfMatchesRandom" id="countStartOfMatchesRandom" required autofocus>
  </label>
  <button id="randomBtn">Chiffre Aléatoire</button> -->
  <script src="allumettes.js"></script>
</body>
</html>